.mobile-menu {
  position: fixed;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 90%);
  backdrop-filter: blur(10px);
  margin-left: -15px;
  padding: 48px 40px;
  &.is-opened {
    display: flex;
  }
}

.mobile-nav {
  &__link {
    font-size: 40px;
    line-height: 1.17;
    text-transform: capitalize;
    font-weight: 500;
    color: $primary-text-color;
  }
  &__link--active {
    color: $secondary-color;
  }
  &__link:hover,
  &__link:focus {
    color: $secondary-color;
  }

  &__item {
    padding-bottom: 35px;
  }
}

.mobile-contacts {
  margin-top: auto;
}

.mobile-contacts__item {
  padding-bottom: 32px;
}

.mobile-contacts__link--phone {
  font-size: 34px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: $secondary-color;
}
.mobile-contacts__link--mail {
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: $secondary-text-color;
}

.mobile-social {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;

  &__link {
    color: $secondary-color;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.22;
    text-transform: capitalize;
  }

  &__item {
    display: flex;
    margin: 20px 10px 0 0;
  }

  &__item:not(:last-child):after {
    content: "";
    display: block;
    width: 1px;
    background-color: rgba(21, 21, 21, 0.2);
    height: 100%;
    margin-left: 10px;
  }
}
